<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo-img {
    border:1px ;
    width: 250px;
    height: 80px;
}

#titulo-img img {

    float: left;
}


#titulos {
    border: 1px ;
    width:200px;
    height: 70px;
    margin-left: 50px;
}

h1 {
    font-size: 20px;
    color:#1BB4E8;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 0px;
}

h2 {
    margin-top:0px;
    font-size: 20px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

ul {border:1px ;
    width: 625px;
    padding: 0px;}

li {
     display: inline-block;
     border: 1px ;
     width: 120px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
     
     

  }

#topo {border:1px solid black;
    background-color:#21272B;
    display: flex;
    align-items: last baseline;
}

a {color:white;
    text-decoration: none;}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
   
</head>
<body style="background-color: gray;">
<div id="topo">
    <div id="titulo-img">
        <img src="imagens/barco1.png" alt="">
    
        <div id="titulos">
            <h1>Luxo</h1>
            <h2>Aluguel de Iates</h2>
        </div>
    </div>
    

    <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Aluguel de Iates</a></li>
        <li><a href="#">Destinos</a></li>
        <li><a href="#">Tripulação</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</div>
</body>
</html>
    
</body>
</html>